<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset=utf-8"utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MReaL Lab</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/fonts.googleapis.com/css-family=Lato-300,400,700,900.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div class="header">
            <div class="container">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="logo"><img src="images/logo.png" height="30px" alt="" /></a></li>
                    <li><a onclick="window.location='index.html'"> News </a></li>
                    <li><a onclick="window.location='people.html'"> People </a></li>
                    <li><a onclick="window.location='publications.html'"> Publications </a></li>
                    <li><a onclick="window.location='resources.html'"> Resources </a></li>
                    <li><a onclick="window.location='index.html#contact'"> Contact </a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End header -->

    <div id="education">
        <h2 class="heading"><br><b>2020 Publication</b></h2>
        <div class="education-block">
            <h3></h3>

			
            <p class="p title"><strong>Enhancing Factorization Machines with Generalized Metric Learning</strong></p>
            <p class="p author"><i>Yangyang Guo, Zhiyong Cheng*, Jiazheng Jing, Yanpeng Lin, Liqiang Nie, Meng Wang</i></p>
            <p class="p time"> IEEE Transactions on Knowledge and Data Engineering,<strong>TKDE</strong></p>
            <br>

            <p class="p title"><strong>Personalized Item Recommendation for Second-hand Trading Platform</strong></p>
            <p class="p author"><i>Yuzheng Xu, Tian Gan, Yinwei Wei, Zhiyong Cheng, Liqiang Nie</i></p>
            <p class="p time"> ACM International Conference on Multimedia, <strong>ACM MM'20</strong>,Seattle,USA.</p>
            <p class="p materials">(Full Paper, acceptance rate: 27.8%)[CCF A]</p>
            <br>

            <p class="p title"><strong>Unsupervised Online Video Object Segmentation with Motion Property Understanding</strong></p>
            <p class="p author"><i>Tao Zhuo, Zhiyong Cheng, Peng Zhang, Yongkang Wong, Mohan Kankanhalli</i></p>
            <p class="p time"> IEEE Transactions on Image Processing,<strong>TIP</strong>,29:237-249,2020.</p>
            <p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fpdf%2F1810.03783.pdf&sa=D&sntz=1&usg=AFQjCNGiPm-BN6Fml6snM9-QHfBLuZFXtA">PDF</a>][<a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fvisiontao%2FUOVOS&sa=D&sntz=1&usg=AFQjCNGbXaFjS9JgwzHj7Ld0cXBhoY5NEA">CODE</a>]</p>
            <br>
			
			
        </div>
    </div>


    <div id="education">
        <h2 class="heading"><br><b>2019 Publication</b></h2>
        <div class="education-block">
            <h3></h3>

            <p class="p title"><strong>Long-tail Hashtag Recommendation for Micro-videos with Graph Convolutional Network</strong></p>
            <p class="p author"><i>Mengmeng Li, Tian Gan, Meng Liu, Zhiyong Cheng, Jianhua Yin and Liqiang Nie</i></p>
            <p class="p time">The 28th ACM International Conference on Information and Knowledge Management <strong>CIKM'19</strong>.Beijing,China,2019</p>
            <p class="p materials">(Full paper,acceptance rate:19.4%)</p>
            <br>

            <p class="p title"><strong>User Diverse Preference Modeling via Multimodal Attentive Metric Learning</strong></p>
            <p class="p author"><i>Fan Liu, Zhiyong Cheng*, Changchang, Yinglong Wang, Liqiang Nie*, Mohan Kankanhalli</i></p>
            <p class="p time">ACM International Conference on Multimedia. <strong>ACM MM'19</strong>.Nice, France, 2019</p>
            <p class="p materials">(Oral, acceptance rate:  26.5%)</p>
			<p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1908.07738&sa=D&sntz=1&usg=AFQjCNEMv0ljS-2YArMMLwXJYE8HcbbbLQ">PDF</a>][<a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fliufancs%2FMAML&sa=D&sntz=1&usg=AFQjCNFYamrhleUNhLmmShHqjjIJV-KfPw">CODE</a>]</p>
            <br>

            <p class="p title"><strong>Personalized Hashtag Recommendation for Micro-videos</strong></p>
            <p class="p author"><i>Yinwei Wei, Zhiyong Cheng*, Xuzheng Yu, Zhou Zhao, Lei Zhu and Liqiang Nie*</i></p>
            <p class="p time">ACM International Conference on Multimedia.<strong>ACM MM'19</strong>.Nice,France,2019</p>
            <p class="p materials">(Full Paper, acceptance rate:  26.5%)</p>
			<p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1908.09987&sa=D&sntz=1&usg=AFQjCNGKJXA5NNE2bjHVCb6gSqwb6XptoA">PDF</a>][<a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fweiyinwei%2FGCN_PHR&sa=D&sntz=1&usg=AFQjCNEG6EmfIlnVOfBEXpMMUGUjLevurQ">CODE</a>]</p>
            <br>

            <p class="p title"><strong>Explainable Video Action Reasoning via Prior Knowledge and State Transitions</strong></p>
            <p class="p author"><i>Tao Zhuo, Zhiyong Cheng*, Peng Zhang, Yongkang Wong, Mohan Kankanhalli</i></p>
            <p class="p time"> ACM International Conference on Multimedia. <strong>ACM MM'19</strong>.Nice, France, 2019</p>
            <p class="p materials">(Oral, acceptance rate:  26.5%)</p>
			<p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1908.10700&sa=D&sntz=1&usg=AFQjCNFLhyYVMmvzMKETUCjmlzHL3wk5ew">PDF</a>][<a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fvisiontao%2Fevar&sa=D&sntz=1&usg=AFQjCNExm5Eno1hXSWbvtxOwgeO_Z90f6A">CODE & Dataset</a>]</p>
            <br>

            <p class="p title"><strong>Quantifying and Alleviating the Language Prior Problem in Visual Question Answering</strong></p>
            <p class="p author"><i>Yangyang Guo, Zhiyong Cheng*, Liqiang Nie*, Yibing Liu, Yinglong Wang and Mohan Kankanhalli</i></p>
            <p class="p time">ACM SIGIR Conference on Research & Development on Information Retrieval. <strong>ACM SIGIR'19</strong>.Pairs, France, 2019</p>
            <p class="p materials">(Full Paper, acceptance rate:20%)</p>
			<p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1905.04877&sa=D&sntz=1&usg=AFQjCNGSVljBlnppHSHgLywHHsMkFNyHNQ">PDF</a>][<a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fguoyang9%2Fvqa-prior&sa=D&sntz=1&usg=AFQjCNGJtJUQG39vVVm2n3nltyMI-D2i_w">CODE</a>]</p>
            <br>

            <p class="p title"><strong>Compositional Coding for Collaborative Filtering</strong></p>
            <p class="p author"><i>Chenghao Liu, Tao Lu, Xin Wang, Zhiyong Cheng, Jianling Sun and Steven C.H. Hoi</i></p>
            <p class="p time">ACM SIGIR Conference on Research & Development on Information Retrieval. <strong>ACM SIGIR'19</strong>. Pairs, France, 2019</p>
            <p class="p materials">(Full Paper, acceptance rate: 20%)</p>
			<p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fpdf%2F1905.03752.pdf&sa=D&sntz=1&usg=AFQjCNHcuWQuKwBg4_DwTRswparS1w_k5Q">PDF</a>][<a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2F3140102441%2FCCCF&sa=D&sntz=1&usg=AFQjCNGZd8EeoiLI27Djec0W_9bxRzE9tA">CODE</a>]</p>
            <br>

            <p class="p title"><strong>Attentive Aspect Modeling for Review-Aware Recommendation</strong></p>
            <p class="p author"><i>Xinyu Guan, Zhiyong Cheng*, Xiangnan He, Yongfeng Zhang, Zhibo Zhu, Qinke Peng, Tat-Seng Chua</i></p>
            <p class="p time">ACM Transactions on Information Systems . <strong>TOIS</strong>.37(3),Article 28,2019</p>
            <p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fabs%2F1811.04375&sa=D&sntz=1&usg=AFQjCNGdz3KYlwn9Y4KO6qlaU0Fp97431A">PDF</a>][<a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2FXinyuGuan01%2FAttentive-Aspect-based-Recommendation-Model&sa=D&sntz=1&usg=AFQjCNF4uGEV23j3tp4arE7cr-es-axjjw">CODE</a>]</p>
            <br>

            <p class="p title"><strong>Attentive Long Short-Term Preference Modeling for Personalized Product Search</strong></p>
            <p class="p author"><i>Yangyang Guo, Zhiyong Cheng*, Liqiang Nie*, Yinglong Wang, Jun Ma, Mohan Kankanhalli</i></p>
            <p class="p time">ACM Transactions on Information Systems. <strong>TOIS</strong>.37(2),Article 19,2019</p>
            <p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fpdf%2F1811.10155.pdf&sa=D&sntz=1&usg=AFQjCNEILmCRcSj2JhFxMvMePRb6uovzxQ">PDF</a>][<a href="https://www.google.com/url?q=https%3A%2F%2Fgithub.com%2Fguoyang9%2FALSTP&sa=D&sntz=1&usg=AFQjCNFBKVJoOd7yXHRAqKyhOjKAwLOGEw">CODE</a>]</p>
            <br>

            <p class="p title"><strong>MMALFM: Explainable Recommendation by Leveraging Reviews and Images</strong></p>
            <p class="p author"><i>Zhiyong Cheng, Xiaojun Chang, Lei Zhu, Rose C. Kanjirathinkal, Mohan Kankanhalli</i></p>
            <p class="p time">ACM Transactions on Information Systems. <strong>TOIS</strong>.37(2),Article 16,2019</p>
            <p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Farxiv.org%2Fpdf%2F1811.05318.pdf&sa=D&sntz=1&usg=AFQjCNE2lL8z8BOELKIp88mnjhF-fpltzA">PDF</a>]</p>
            <br>

            <p class="p title"><strong>Style-oriented Personalized Landmark Recommendation</strong></p>
            <p class="p author"><i>Junge Shen, Zhiyong Cheng*(corresponding author), Meihong Yang, Bing Han, Shuying Li</i></p>
            <p class="p time">IEEE Transactions on Industrial Electronics. <strong>TIE</strong>.66(12):9768-9776,2019</p>
            <p class="p materials">[JCR Ò»Çø]</p>
			<p class="p materials">[<a href="https://www.google.com/url?q=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8693692&sa=D&sntz=1&usg=AFQjCNFbxrXqtzCrsCU84c8bg5O5SZ-fng">PDF</a>]</p>
            <br>

        </div>
    </div>
    <!-- End .education-block -->
	


    <div id="education">
        <h2 class="heading"><br><b>Early Publication</b></h2>
        <div class="education-block">
            <h3></h3>

            <p class="p title"><strong>User Identity Linkage across Social Media via Attentive Time-aware User Modeling</strong></p>
            <p class="p author"><i>Xiaolin Chen, Xuemeng Song, Siwei Cui, Tian Gan, Zhiyong Cheng, Liqiang Nie</i></p>
            <p class="p time"> IEEE Transactions on Multimedia. <strong>TMM</strong>.</p>
            <p class="p materials">[CCF B]</p>
            <br>


        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Machine Reasoning and Learning Lab
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
						<a onclick="window.location='#'"><i class="fa fa-chevron-up" aria-hidden="true"></i></a> 
					</span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
